.portfolio-bg {
    background: {
        image: url(./img/portfolio-bg1.jpg);
        repeat: repeat;
    }
    padding: 30px;
}

    .card-wrapper {
        display: grid;
        grid-template-rows: 180px 180px 180px;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .text-to-speech {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        width: 100%;
        height: 180px * 2;
        background: rgba(#666, .4);
        transition: .3s;
        &:hover {
            cursor: pointer;
            background: rgba(#666, 1);
            transition: .3s;
        }
    }

    .to-do {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        width: 100%;
        height: 180px ;
        background: rgba(#666, .4);
        transition: .3s;
        &:hover {
            cursor: pointer;
            background: rgba(#666, 1);
            transition: .3s;
        }
    }

    .else {
        grid-row: 2 / 3;
        grid-column: 5 / 6;
        width: 100%;
        height: 180px ;
        background: rgba(#666, .4);
        transition: .3s;
        &:hover {
            cursor: pointer;
            background: rgba(#666, 1);
            transition: .3s;
       }
    }

    .video-container {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        width: 100%;
        height: 180px ;
        background: rgba(#666, .4);
    }
